<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Word Dictionary</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\Admin\Downloads\library_books_FILL0_wght400_GRAD0_opsz24.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to bottom, #BF94E4, #C7CEE9);
            font-family: cursive;
        }

        .navbar {
        background-color: #6A1B9A; /* Purple */
    }

    .navbar-brand {
        font-family: 'Pacifico', cursive;
        font-size: 1.8rem;
        color: #ffffff; /* White */
        font-weight: bold;
    }

    .navbar-brand:hover {
        color: #f8f9fa; /* Light grey */
    }

    .navbar-nav .nav-link {
        font-weight: bold;
        transition: color 0.3s ease-in-out;
        color: #ffffff; /* White */
    }

    .navbar-nav .nav-link:hover {
        color: #C7CEE9; /* Light Blue */ }

        .form-control {
            background-color: #ffffff; /* White */
            color: #343a40; /* Dark grey */
            border-color: #ffffff; /* White */
        }

        #searchbtn {
            background-color: #BF94E4; /* Lighter purple */
            color: #343a40; /* Dark grey */
            border-color: #BF94E4; /* Lighter purple */
        }

        #searchbtn:hover {
            background-color: #C7CEE9; /* Light blue */
            color: #343a40; /* Dark grey */
            border-color: #C7CEE9; /* Light blue */
        }

        #wordheading {
            color: #343a40; /* Dark grey */
        }

        #dictionarybtn {
            background-color: #993ae2; /* Purple */
            border-color: #993ae2;
        }

        #dictionarybtn:hover {
            background-color: #8532c8; /* Darker purple */
            border-color: #8532c8;
        }

        #thesaurusbtn {
            border-color: #6c757d; /* Dark grey */
            color: #6c757d; /* Dark grey */
        }

        #thesaurusbtn:hover {
            background-color: #6c757d; /* Dark grey */
            color: #ffffff; /* White */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Word Dictionary</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About this site</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input id="searchinput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit" id="searchbtn">Search</button>
            </form>
        </div>
    </div>
</nav>
<div>
    <div class="px-4 py-5 my-5 text-center">
        <img class="d-block mx-auto mb-4" src="https://raw.githubusercontent.com/danklammer/bytesize-icons/210d2f81c340c838053eed4c5a0385fbf2a033e9/dist/icons/book.svg" alt="" width="72" height="57">
        <h1 class="display-5 fw-bold text-body-emphasis"><span id="wordheading">Your word will appear here</span></h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4"><span id="definition">Welcome to the Word Dictionary. Type the word you want to search at the top right and you will see the meaning of that word here!</span></p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button type="submit" class="btn btn-primary btn-lg px-4 gap-3" id="dictionarybtn">Dictionary</button>
                <button type="submit" class="btn btn-outline-secondary btn-lg px-4" id="thesaurusbtn">Thesaurus</button>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>
